{
  "name": "chat-app",
  "version": "0.0.1",
  "description": "Stencil Ionic App Starter",
  "private": true,
  "module": "./dist/index.js",
  "main": "./dist/index.cjs.js",
  "collection": "./dist/collection/collection-manifest.json",
  "types": "./dist/types/components.d.ts",
  "scripts": {
    "build": "stencil build",
    "env": "fireenjin env",
    "env:local": "npm run env local",
    "env:live": "npm run env live",
    "deploy": "firebase deploy",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "g": "fireenjin generate"
  },
  "dependencies": {
    "@fireenjin/components": "^1.7.0",
    "@fireenjin/editor": "^1.3.31",
    "@fireenjin/mx": "^1.1.49",
    "@fireenjin/sdk": "^1.4.6",
    "@ionic/core": "^6.7.5",
    "@stencil/store": "^2.0.8",
    "firebase": "^9.23.0"
  },
  "devDependencies": {
    "@fireenjin/cli": "^1.1.5",
    "@fireenjin/docs": "^1.0.19",
    "@stencil/core": "^3.4.1",
    "@types/jest": "~27.0.3",
    "jest": "~27.0.3",
    "jest-cli": "~27.4.5",
    "puppeteer": "^20.7.4",
    "typescript": "^5.1.6",
    "firebase-tools": "^12.4.2",
    "workbox-build": "^4.3.1"
  },
  "license": "MIT"
}
